# Database ENV variables
DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:test1234@127.0.0.1:5432/hugin_cache_dev

# Other
NODE_ENV='development'
KRYPTORKONA_WALLET_NAME='wallet'
KRYPTOKRONA_WALLET_PASS='hunter2'
